# trendz-api

./: build.gradle  proguard-rules.pro
src/androidTest/java/br/com/trendzapi/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/br/com/trendzapi/: ScreenActivity.java  TrendzAd.java
src/main/java/br/com/trendzapi/application/: Resource.java  ScreenActivity.java  TrendzAd.java
src/main/java/br/com/trendzapi/application/cdp/: CustomJsonArrayRequest.java  CustomJsonObjectRequest.java
src/main/java/br/com/trendzapi/application/rest/: Api.java
src/main/java/br/com/trendzapi/cdp/: CustomJsonArrayRequest.java  CustomJsonObjectRequest.java
src/main/java/br/com/trendzapi/location/: GPSTracker.java
src/main/java/br/com/trendzapi/permission/: Permissions.java
src/main/java/br/com/trendzapi/rest/: Api.java
src/main/java/br/com/trendzapi/utils/: Resource.java  TelephonyInfo.java
src/main/res/drawable/: background_button.xml
src/main/res/layout/: activity_screen_ad.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
